[defaults]
inventory = inventory
ask_sudo_pass = false
remote_user = ubuntu
private_key_file = /home/ubuntu/.ssh/id_rsa

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
