[defaults]
inventory = inventory
ask_sudo_pass = false
remote_user = ansible
private_key_file = ./ansible_key

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
